spring.application.name=intern

spring.datasource.url=jdbc:postgresql://LKTZs8gIRZ4ZfMOSU8d8DahQMXdSubZv@dpg-cqq9q8ggph6c7387kf9g-a.oregon-postgres.render.com:5432/interndatabase_utm1
spring.datasource.username=interndatabase_utm1_user
spring.datasource.password=LKTZs8gIRZ4ZfMOSU8d8DahQMXdSubZv
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect






